<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/slick.css">
    <link rel="stylesheet" href="/slick-theme.css">
    <link rel="stylesheet" href="/docs.css">
  </head>
  <body>
    <div id='rapp'></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
    <script type="text/javascript">
      if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
            FastClick.attach(document.body);
        }, false);
      }
    </script>
    <script type="text/javascript" src='/docs.js'></script>
    <!-- For Mobile Degbugging
    <script src="http://192.168.0.100:8080/target/target-script-min.js#anonymous"></script>
    -->
  </body>
</html>
